<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META SECTION -->
        <title>Dashboard</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->

        <!-- CSS INCLUDE -->
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
        <!-- EOF CSS INCLUDE -->
    </head>
    <body>
        <!-- START PAGE CONTAINER -->
        <div class="page-container">

            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">
                    <li class="xn-logo">
                        <a href="index.html">Atradius Experience</a>
                        <a href="#" class="x-navigation-control"></a>
                    </li>
                    <li class="xn-line"></li>
                    <li class="xn-profile">
                        <a href="#" class="profile-mini">
                            <img src="img/default/evolve-avatar.png" alt="Team Profile Picture">
                        </a>
                        <div class="profile">
                            <div class="profile-image">
                                <a href="#"><img src="img/default/evolve-avatar.png" alt="Team Profile Picture"></a>
                            </div>
                            <div class="profile-data">
                                <div class="profile-data-name">Team X</div>
                                <div class="profile-data-title">We are awesome!</div>
                            </div>
                            <div class="profile-controls">
                                <a href="#" class="profile-control-left"><span class="fa fa-cogs"></span></a>
                                <a href="#" class="profile-control-right"><span class="fa fa-globe"></span></a>
                            </div>
                        </div>
                    </li>
                    <li class="xn-title">Navigation</li>
                    <li>
                        <a href="#"><span class="fa fa-dashboard"></span> <span class="xn-text">Dashboard</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="fa fa-users"></span> <span class="xn-text">Market</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="fa fa-umbrella"></span> <span class="xn-text">Risk</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="fa fa-building-o"></span> <span class="xn-text">Company</span></a>
                    </li>
                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->

            <!-- PAGE CONTENT -->
            <div class="page-content">

                <!-- START X-NAVIGATION VERTICAL -->
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- TOGGLE NAVIGATION -->
                    <li class="xn-icon-button">
                        <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                    </li>
                    <!-- END TOGGLE NAVIGATION -->
                    <!-- POWER OFF -->
                    <li class="xn-icon-button pull-right last" ng-show="isLoggedIn()" ng-class="logoutActive">
                        <a href="#" ng-click="toggleLogout()"><span class="fa fa-power-off"></span></a>
                        <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                            <div class="panel-heading">
                                <h3 class="panel-title">Are you sure you want to log out?</h3>
                            </div>
                            <div class="panel-footer text-center">
                                <div class="pull-right">
                                    <button type="button" class="btn btn-success btn-sm" ng-click="logout()"><span class="fa fa-coffee"></span> Yes</button>
                                    <button type="button" class="btn btn-danger btn-sm" ng-click="toggleLogout()"><span class="fa fa-heart"></span> No</button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- END POWER OFF -->
                    <!-- TASKS -->
                    <li class="xn-icon-button pull-right" ng-class="actionsActive">
                        <a href="#" ng-click="toggleActions()"><span class="fa fa-check-square"></span></a>
                        <!--NOTIFICATION COUNT-->
                        <div class="informer informer-warning">3</div>
                        <!--END NOTIFICATION COUNT-->
                        <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                            <div class="panel-heading">
                                <h3 class="panel-title"><span class="fa fa-tasks"></span> Round 1 tasks</h3>
                                <div class="pull-right">
                                    <span class="label label-warning">3 active</span>
                                </div>
                            </div>
                            <div class="panel-body list-group scroll" style="height: 163px;">
                                <div class="list-group border-bottom">
                                    <a href="#" class="list-group-item">
                                        <label class="check">
                                            <div class="icheckbox_minimal-grey checked" style="position: relative;">
                                                <input type="checkbox" class="icheckbox" style="position: absolute; opacity: 0;" checked="checked">
                                            </div> Make an offer
                                        </label>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <label class="check">
                                            <div class="icheckbox_minimal-grey checked" style="position: relative;">
                                                <input type="checkbox" class="icheckbox" style="position: absolute; opacity: 0;" checked="checked">
                                            </div> Manage risk
                                        </label>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <label class="check">
                                            <div class="icheckbox_minimal-grey" style="position: relative;">
                                                <input type="checkbox" class="icheckbox" style="position: absolute; opacity: 0;" checked="checked">
                                            </div> Invest in company
                                        </label>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <label class="check">
                                            <div class="icheckbox_minimal-grey" style="position: relative;">
                                                <input type="checkbox" class="icheckbox" style="position: absolute; opacity: 0;" checked="checked">
                                            </div> Fullfil challenge
                                        </label>
                                    </a>
                                </div>
                            </div>
                            <div class="panel-footer text-center">
                                <a href="pages-tasks.html">Show all tasks</a>
                            </div>
                        </div>
                    </li>
                    <!-- END TASKS -->
                    <!--START LANG-->
                    <li class="xn-icon-button pull-right">
                        <a href="#"><span class="flag flag-gb"></span></a>
                        <ul class="xn-drop-left xn-drop-white animated zoomIn">
                            <li><a href="#"><span class="flag flag-gb"></span> English</a></li>
                            <li><a href="#"><span class="flag flag-es"></span> Spanish</a></li>
                            <li><a href="#"><span class="flag flag-de"></span> German</a></li>
                            <li><a href="#"><span class="flag flag-it"></span> Italian</a></li>
                            <li><a href="#"><span class="flag flag-fr"></span> French</a></li>
                        </ul>
                    </li>
                    <!--END LANG-->
                </ul>
                <!-- END X-NAVIGATION VERTICAL -->

                <div class="mini-dashboard col-md-12">
                    <div class="col-breadcrumb col-md-2">
                        <!-- START BREADCRUMB -->
                        <ul class="breadcrumb">
                            <li><a href="#">Link</a></li>
                            <li class="active">Active Page</li>
                        </ul>
                        <!-- END BREADCRUMB -->
                    </div>
                    <div class="col-dashboard col-md-10">
                        <div class="col-md-2 col-sm-12 col-align">
                            <div class="tile tile-transparent">
                                78
                                <p>Ranking</p>
                                <div class="informer informer-warning dir-tr"><span class="fa fa-arrow-circle-right"></span></div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-12 col-align">
                            <div class="tile tile-transparent">
                                32
                                <p>Experience score</p>
                                <div class="informer informer-success dir-tr"><span class="fa fa-arrow-circle-up"></span></div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-12 col-align">
                            <div class="tile tile-transparent">
                                65
                                <p>Customers</p>
                                <div class="informer informer-success dir-tr"><span class="fa fa-arrow-circle-up"></span></div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-12 col-align">
                            <div class="tile tile-transparent">
                                87%
                                <p>Acceptance Rate</p>
                                <div class="informer informer-danger dir-tr"><span class="fa fa-arrow-circle-down"></span></div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-12 col-align">
                            <div class="tile tile-transparent">
                                €104,599.49
                                <p>Claims</p>
                                <div class="informer informer-danger dir-tr"><span class="fa fa-arrow-circle-up"></span></div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-12 col-align">
                            <div class="tile tile-transparent">
                                €252,785.87
                                <p>Capital</p>
                                <div class="informer informer-success dir-tr"><span class="fa fa-arrow-circle-up"></span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-title">
                    <h2>Page Title</h2>
                </div>

                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">

                    <div class="row">
                        <div class="col-md-12">

                            Content
                          <div class="row">
                            <div class="col-md-12">
                              <div class="panel panel-default">

                                <div class="panel-heading">
                                  <h3 class="panel-title">Responsive tables</h3>
                                </div>

                                <div class="panel-body panel-body-table">

                                  <div class="table-responsive">
                                    <table class="table table-bordered table-striped table-actions">
                                      <thead>
                                      <tr>
                                        <th width="50">id</th>
                                        <th>name</th>
                                        <th width="100">status</th>
                                        <th width="100">amount</th>
                                        <th width="100">date</th>
                                        <th width="120">actions</th>
                                      </tr>
                                      </thead>
                                      <tbody>
                                      <tr id="trow_1">
                                        <td class="text-center">1</td>
                                        <td><strong>John Doe</strong></td>
                                        <td><span class="label label-success">New</span></td>
                                        <td>$430.20</td>
                                        <td>24/09/2015</td>
                                        <td>
                                          <button class="btn btn-default btn-rounded btn-condensed btn-sm"><span class="fa fa-pencil"></span></button>
                                          <button class="btn btn-danger btn-rounded btn-condensed btn-sm" onclick="delete_row('trow_1');"><span class="fa fa-times"></span></button>
                                        </td>
                                      </tr>
                                      <tr id="trow_2">
                                        <td class="text-center">2</td>
                                        <td><strong>Dmitry Ivaniuk</strong></td>
                                        <td><span class="label label-warning">Pending</span></td>
                                        <td>$1,351.00</td>
                                        <td>23/09/2015</td>
                                        <td>
                                          <button class="btn btn-default btn-rounded btn-condensed btn-sm"><span class="fa fa-pencil"></span></button>
                                          <button class="btn btn-danger btn-rounded btn-condensed btn-sm" onclick="delete_row('trow_2');"><span class="fa fa-times"></span></button>
                                        </td>
                                      </tr>
                                      <tr id="trow_3">
                                        <td class="text-center">3</td>
                                        <td><strong>Nadia Ali</strong></td>
                                        <td><span class="label label-info">In Queue</span></td>
                                        <td>$2,621.00</td>
                                        <td>22/09/2015</td>
                                        <td>
                                          <button class="btn btn-default btn-rounded btn-condensed btn-sm"><span class="fa fa-pencil"></span></button>
                                          <button class="btn btn-danger btn-rounded btn-condensed btn-sm" onclick="delete_row('trow_3');"><span class="fa fa-times"></span></button>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                </div>
                              </div>

                            </div>
                          </div>

                        </div>
                    </div>

                </div>
                <!-- END PAGE CONTENT WRAPPER -->
            </div>
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->

        <!-- MESSAGE BOX-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                    <div class="mb-content">
                        <p>Are you sure you want to log out?</p>
                        <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <a href="pages-login.html" class="btn btn-success btn-lg">Yes</a>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MESSAGE BOX-->

        <!-- START PRELOADS -->
        <audio id="audio-alert" src="audio/alert.mp3" preload="auto"></audio>
        <audio id="audio-fail" src="audio/fail.mp3" preload="auto"></audio>
        <!-- END PRELOADS -->

    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <!-- END PLUGINS -->

        <!-- THIS PAGE PLUGINS -->

        <!-- END PAGE PLUGINS -->

        <!-- START TEMPLATE -->

        <script type="text/javascript" src="js/actions.js"></script>
        <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->
    </body>
</html>






